#$ TITLE: etocii's Filters
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: SETUP
#$ STATUS: COMMUNITY
#$ KEYWORDS: filters
#$ AUTHOR: etocii
#$ FORCE_OPTIONS_REVIEW: true

#$ PARSER: MARKED
#$ DESCRIPTION: etocii's Filter Setup
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: Description:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: etocii's filters are his recommended filters that can be used with his presets.

#$ INCLUDE: helpers/2.2/filter-defaults.include
feature -DYN_NOTCH
feature RPM_FILTER

set gyro_lpf1_type = NONE
set gyro_lpf1_static_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set gyro_lpf2_type = NONE
set gyro_lpf2_static_hz = 50
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set dyn_notch_count = 6
set dyn_notch_q = 25
set dyn_notch_min_hz = 20
set dyn_notch_max_hz = 240
set gyro_rpm_notch_preset = 0
set gyro_rpm_notch_min_hz = 20
set gyro_rpm_notch_source_pitch = 10,11,12,13,14,21,22,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_pitch = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_pitch = 50,100,36,80,80,60,50,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_roll = 10,11,12,13,14,21,22,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_roll = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_roll = 50,100,36,80,80,60,50,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_yaw = 12,13,14,21,22,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_center_yaw = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_yaw = 80,100,100,60,50,0,0,0,0,0,0,0,0,0,0,0