#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Applied Profile
    #$ OPTION BEGIN (UNCHECKED): Profile 1
    profile 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Profile 2
    profile 1
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Profile 3
    profile 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Profile 4
    profile 3
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Profile 5
    profile 4
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Profile 6
    profile 5
    #$ OPTION END
#$ OPTION_GROUP END
set profile_name = -
set pid_mode = 3
set pid_gyro_filter_type = FIRST_ORDER
set pitch_p_gain = 50
set pitch_i_gain = 100
set pitch_d_gain = 50
set pitch_f_gain = 100
set pitch_b_gain = 0
set pitch_o_gain = 40
set roll_p_gain = 50
set roll_i_gain = 100
set roll_d_gain = 20
set roll_f_gain = 100
set roll_b_gain = 0
set roll_o_gain = 40
set yaw_p_gain = 80
set yaw_i_gain = 120
set yaw_d_gain = 40
set yaw_b_gain = 0
set yaw_f_gain = 0
set pitch_d_cutoff = 15
set pitch_b_cutoff = 15
set pitch_gyro_cutoff = 50
set roll_d_cutoff = 15
set roll_b_cutoff = 15
set roll_gyro_cutoff = 50
set yaw_d_cutoff = 20
set yaw_b_cutoff = 20
set yaw_gyro_cutoff = 100
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_precomp_cutoff = 5
set yaw_precomp_filter_type = FIRST_ORDER
set yaw_cyclic_ff_gain = 0
set yaw_collective_ff_gain = 30
set yaw_inertia_precomp_gain = 0
set yaw_inertia_precomp_cutoff = 25
set pitch_collective_ff_gain = 0
set cyclic_cross_coupling_gain = 50
set cyclic_cross_coupling_ratio = 0
set cyclic_cross_coupling_cutoff = 25
set error_rotation = ON
set error_limit = 30,30,45
set offset_limit = 45,45
set error_decay_time_ground = 25
set error_decay_time_cyclic = 250
set error_decay_time_yaw = 0
set error_decay_limit_cyclic = 12
set error_decay_limit_yaw = 0
set error_decay_rate_curve = 12,13,14,15,17,20,23,28,36,49,78,187,250,250,250,250
set error_decay_limit_curve = 12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
set offset_decay_rate_curve = 250,250,250,250,250,30,5,0,0,0,0,0,0,0,0,0
set offset_decay_limit_curve = 12,12,10,8,6,4,2,2,2,2,2,2,2,2,2,2
set offset_bleed_rate_curve = 0,0,0,0,0,0,2,4,30,250,250,250,250,250,250,250
set offset_bleed_limit_curve = 0,0,0,0,0,0,15,40,100,150,200,250,250,250,250,250
set offset_charge_curve = 0,100,100,100,100,100,95,90,82,76,72,68,65,62,60,58
set offset_flood_curve = 0,0,0,20,50,100,180,220,220,220,220,220,220,220,220,220
set offset_flood_relax_level = 40
set offset_flood_relax_cutoff = 3
set iterm_relax_type = RPY
set iterm_relax_level = 40,40,40
set iterm_relax_cutoff = 10,10,10
set angle_level_strength = 40
set angle_level_limit = 55
set horizon_level_strength = 40
set horizon_transition = 75
set horizon_tilt_effect = 75
set horizon_tilt_expert_mode = OFF
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75
set rescue_mode = OFF
set rescue_flip = OFF
set rescue_flip_gain = 200
set rescue_level_gain = 100
set rescue_pull_up_time = 3
set rescue_climb_time = 10
set rescue_flip_time = 20
set rescue_exit_time = 5
set rescue_pull_up_collective = 650
set rescue_climb_collective = 450
set rescue_hover_collective = 350
set rescue_hover_altitude = 500
set rescue_alt_p_gain = 20
set rescue_alt_i_gain = 20
set rescue_alt_d_gain = 10
set rescue_max_sp_rate = 300
set rescue_max_sp_accel = 3000
set rescue_max_collective = 500
set gov_headspeed = 1000
set gov_gain = 40
set gov_p_gain = 40
set gov_i_gain = 50
set gov_d_gain = 0
set gov_f_gain = 10
set gov_p_limit = 20
set gov_i_limit = 95
set gov_d_limit = 20
set gov_f_limit = 50
set gov_tta_gain = 0
set gov_tta_limit = 20
set gov_yaw_ff_weight = 0
set gov_cyclic_ff_weight = 10
set gov_collective_ff_weight = 100
set gov_max_throttle = 100
set gov_min_throttle = 10