#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Applied Rate Profile
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 1
    rateprofile 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 2
    rateprofile 1
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 3
    rateprofile 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 4
    rateprofile 3
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 5
    rateprofile 4
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Rate Profile 6
    rateprofile 5
    #$ OPTION END
#$ OPTION_GROUP END
set rateprofile_name = -
set rates_type = ACTUAL
set quickrates_rc_expo = OFF
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set collective_rc_rate = 50
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set collective_expo = 0
set roll_srate = 24
set pitch_srate = 24
set yaw_srate = 40
set collective_srate = 50
set roll_accel_limit = 0
set pitch_accel_limit = 0
set yaw_accel_limit = 0
set collective_accel_limit = 0
set roll_level_expo = 0
set pitch_level_expo = 0
set roll_response = 0
set pitch_response = 0
set yaw_response = 0
set collective_response = 0
set cyclic_ring = 0
set setpoint_boost_gain = 0,0,0,0
set setpoint_boost_cutoff = 15,15,90,15
set yaw_dynamic_ceiling_gain = 30
set yaw_dynamic_deadband_gain = 30
set yaw_dynamic_deadband_filter = 60
set yaw_dynamic_deadband_cutoff = 50