#$ TITLE: SAB iLGoblin PRO Full(!!) Tune (by SystemX)
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: SETUP
#$ STATUS: COMMUNITY
#$ KEYWORDS: preset, SystemX, SAB, iLGoblin, Tune, profile, rates
#$ AUTHOR: SystemX
#$ FORCE_OPTIONS_REVIEW: false

#$ PARSER: MARKED
#$ DESCRIPTION: # SystemX SAB iLGoblin PRO Tune for RF2.1.1
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: Description:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: This tune features fast rotation rates and high head speeds, making it unsuitable for beginner pilots. As with any preset and tune, please use it at your own risk. Ensure you complete the necessary setup steps and conduct all preflight checks.
#$ DESCRIPTION: <br><br>
#$ DESCRIPTION: Components the SystemX Team Recommends for the IL Goblin Pro:
#$ DESCRIPTION: <br>
#$ DESCRIPTION: ### Motor:
#$ DESCRIPTION:   - XNova Lightning 4530 525KV
#$ DESCRIPTION:   - XNova XTareq 700 Class
#$ DESCRIPTION: 
#$ DESCRIPTION: ### ESC:
#$ DESCRIPTION: * Hobbywing Platinum 260amp
#$ DESCRIPTION: * XDFly Pro 300amp
#$ DESCRIPTION: 
#$ DESCRIPTION: ### Servos:
#$ DESCRIPTION: * Theta Kenny Ko 12V
#$ DESCRIPTION: * Theta Kenny Ko
#$ DESCRIPTION: * Theta C1 & T1
#$ DESCRIPTION: * Torq HLX Combo
#$ DESCRIPTION: * Torq SHV Combo
#$ DESCRIPTION: * Torq BLS2208/BLS0704T
#$ DESCRIPTION: 
#$ DESCRIPTION: ### FBL:
#$ DESCRIPTION: * Radiomaster Nexus and RP3H
#$ DESCRIPTION: 
#$ DESCRIPTION: ### Battery:
#$ DESCRIPTION:   * Pulse 12S 5300mah Ptech
#$ DESCRIPTION:   * Equivalent 12S 5000-5500mah
#$ DESCRIPTION: 
#$ DESCRIPTION: ### Main Blades:
#$ DESCRIPTION:    * Included SAB 722 Blades
#$ DESCRIPTION:    * Rotortech Ultimate 715
#$ DESCRIPTION:    * Rotortech Ultimate 700
#$ DESCRIPTION: 
#$ DESCRIPTION: ## Technical Details of the Tune:
#$ DESCRIPTION: 
#$ DESCRIPTION: ### Profile 1
#$ DESCRIPTION: 
#$ DESCRIPTION: * Headspeed: 1850 RPM
#$ DESCRIPTION: * Cyclic Rotation Rate: 280°/s (15 Expo)
#$ DESCRIPTION: * Yaw Rotation Rate: 580°/s (50 Expo)
#$ DESCRIPTION: * Collective Pitch: 13°
#$ DESCRIPTION: 
#$ DESCRIPTION: Profile 2
#$ DESCRIPTION: 
#$ DESCRIPTION: * Headspeed: 2000 RPM
#$ DESCRIPTION: * Cyclic Rotation Rate: 280°/s (15 Expo)
#$ DESCRIPTION: * Yaw Rotation Rate: 580°/s (50 Expo)
#$ DESCRIPTION: * Collective Pitch: 13°
#$ DESCRIPTION: 
#$ DESCRIPTION: Profile 3
#$ DESCRIPTION: 
#$ DESCRIPTION: * Headspeed: 2150 RPM
#$ DESCRIPTION: * Cyclic Rotation Rate: 280°/s (15 Expo)
#$ DESCRIPTION: * Yaw Rotation Rate: 580°/s (50 Expo)
#$ DESCRIPTION: * Collective Pitch: 13°
#$ DESCRIPTION: 
#$ DESCRIPTION: Profile 4: Auto Rotation
#$ DESCRIPTION: 
#$ DESCRIPTION: * Headspeed: 800 RPM (adjust to your preference)
#$ DESCRIPTION: * Cyclic Rotation Rate: 280°/s (15 Expo)
#$ DESCRIPTION: * Yaw Rotation Rate: 580°/s (50 Expo)
#$ DESCRIPTION: * Collective Pitch: 13°
#$ DESCRIPTION: <br><br>
#$ DESCRIPTION: ** Best when used in conjunction with our recommended SystemX Radio presets **
#$ DESCRIPTION: 



# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.4.1 Feb 23 2025 / 15:13:58 (456633b) MSP API: 12.7

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

# board_name NEXUS_F7
# board_design F7A1
# manufacturer_id RDMS
# mcu_id 002200203333510c30333932
# signature 

# name: SAB ILGoblin Pro

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 0 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 1 750 -350 350 250 250 400 0 2
servo 2 750 -350 350 250 250 400 0 3
servo 3 750 -350 350 250 250 400 0 2
servo 4 750 -350 350 250 250 500 0 3

# mixer input
mixer input SR -1000 1000 736
mixer input SP -1000 1000 -736
mixer input SY -1475 1404 486
mixer input SC -1167 1167 966

# map
map AECR1T23

# aux
aux 0 0 0 1940 2020 0 0
aux 1 53 2 1950 2050 0 0
aux 2 26 3 1700 1800 0 0
aux 3 31 3 1950 2050 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 255 1500 1500 1 1000 2000 1500 1500 0 1 4
adjfunc 1 1 255 1500 1500 1 990 1775 1500 1500 0 1 3
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 14 5 1165 1215 6 1025 1045 1950 1970 5 20 120
adjfunc 4 18 5 1165 1215 6 1100 1120 1880 1900 5 20 120
adjfunc 5 22 5 1165 1215 6 1175 1195 1800 1820 5 20 120
adjfunc 6 15 5 1370 1420 6 1025 1045 1950 1970 5 80 140
adjfunc 7 19 5 1370 1420 6 1100 1120 1880 1900 5 80 140
adjfunc 8 23 5 1370 1420 6 1175 1195 1800 1820 5 80 250
adjfunc 9 16 5 1575 1625 6 1025 1045 1950 1970 5 10 80
adjfunc 10 20 5 1575 1625 6 1100 1120 1880 1900 5 5 50
adjfunc 11 24 5 1575 1625 6 1175 1195 1800 1820 5 5 50
adjfunc 12 17 5 1785 1835 6 1025 1045 1950 1970 5 80 120
adjfunc 13 21 5 1785 1835 6 1100 1120 1880 1900 5 80 120
adjfunc 14 25 5 1785 1835 6 1175 1195 1800 1820 5 0 40
adjfunc 15 56 5 1975 2025 6 1025 1045 1950 1970 5 0 35
adjfunc 16 57 5 1975 2025 6 1100 1120 1880 1900 5 0 35
adjfunc 17 58 5 1975 2025 6 1175 1195 1800 1820 5 0 20
adjfunc 18 29 5 1785 1835 6 1255 1275 1720 1740 5 0 60
adjfunc 19 0 0 1165 1215 0 1900 1920 1800 1820 2 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 50
set dyn_notch_min_hz = 50
set acc_calibration = 4,37,0,1
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set blackbox_log_acc = ON
set blackbox_log_esc = ON
set min_throttle = 1010
set motor_pwm_rate = 150
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 99,952
set tail_rotor_gear_ratio = 117,578
set align_board_yaw = 180
set bat_capacity = 3800
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 12
set tail_center_trim = -42
set swash_pitch_limit = 1667
set swash_geo_correction = -5
set gov_mode = MODE1
set gov_startup_time = 600
set gov_tracking_time = 100
set gov_handover_throttle = 30
set gov_ff_filter = 0
set rc_deflection = 511
set rc_arm_throttle = 1000
set rc_min_throttle = 1010
set rc_max_throttle = 2012
set rc_smoothness = 80
set report_cell_voltage = ON
set crsf_telemetry_mode = CUSTOM
set crsf_telemetry_link_rate = 500
set crsf_telemetry_link_ratio = 32
set crsf_telemetry_sensors = 3,8,4,5,60,50,51,99,6,22,43,15,95,96,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set telemetry_enable_model_id = ON
set debug_mode = GOVERNOR
set esc_sensor_protocol = HOBBYWINGV5
set esc_sensor_halfduplex = ON
set esc_sensor_pinswap = ON
set gyro_rpm_filter_bank_rpm_source = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1000,1000,1000,1000,2000,2000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 80,40,100,70,80,50,0,0,0,0,0,0,0,0,0,0
set name = SAB ILGoblin Pro

profile 0

# profile 0
set pitch_p_gain = 95
set pitch_i_gain = 110
set pitch_d_gain = 45
set pitch_f_gain = 105
set pitch_b_gain = 35
set roll_i_gain = 110
set roll_d_gain = 10
set roll_f_gain = 105
set roll_b_gain = 35
set yaw_p_gain = 110
set yaw_i_gain = 210
set yaw_d_gain = 25
set yaw_f_gain = 10
set cyclic_cross_coupling_gain = 10
set gov_headspeed = 1850
set gov_gain = 50
set gov_p_gain = 20
set gov_i_gain = 60
set gov_d_gain = 10
set gov_f_gain = 14
set gov_yaw_ff_weight = 5

profile 1

# profile 1
set pitch_p_gain = 95
set pitch_i_gain = 105
set pitch_d_gain = 45
set pitch_f_gain = 105
set pitch_b_gain = 35
set roll_p_gain = 45
set roll_i_gain = 105
set roll_d_gain = 10
set roll_f_gain = 105
set roll_b_gain = 35
set yaw_p_gain = 95
set yaw_i_gain = 200
set yaw_d_gain = 25
set yaw_f_gain = 10
set cyclic_cross_coupling_gain = 10
set gov_headspeed = 2000
set gov_gain = 50
set gov_p_gain = 18
set gov_i_gain = 60
set gov_d_gain = 8
set gov_f_gain = 14
set gov_yaw_ff_weight = 5
set gov_cyclic_ff_weight = 35

profile 2

# profile 2
set pitch_p_gain = 90
set pitch_i_gain = 105
set pitch_d_gain = 45
set pitch_f_gain = 105
set pitch_b_gain = 35
set roll_p_gain = 40
set roll_i_gain = 105
set roll_d_gain = 10
set roll_f_gain = 105
set roll_b_gain = 35
set yaw_p_gain = 85
set yaw_i_gain = 190
set yaw_d_gain = 25
set yaw_f_gain = 10
set cyclic_cross_coupling_gain = 10
set gov_headspeed = 2150
set gov_gain = 50
set gov_p_gain = 18
set gov_i_gain = 60
set gov_d_gain = 8
set gov_f_gain = 14
set gov_yaw_ff_weight = 5
set gov_cyclic_ff_weight = 35

profile 3

# profile 3
set pitch_p_gain = 90
set pitch_i_gain = 105
set pitch_d_gain = 45
set pitch_f_gain = 105
set pitch_b_gain = 35
set pitch_o_gain = 35
set roll_p_gain = 45
set roll_i_gain = 105
set roll_d_gain = 10
set roll_f_gain = 105
set roll_b_gain = 35
set roll_o_gain = 35
set yaw_p_gain = 100
set yaw_i_gain = 180
set yaw_d_gain = 25
set yaw_f_gain = 10
set cyclic_cross_coupling_gain = 20
set gov_headspeed = 800
set gov_p_gain = 10
set gov_i_gain = 60
set gov_d_gain = 10
set gov_f_gain = 20
set gov_yaw_ff_weight = 5
set gov_cyclic_ff_weight = 30
set gov_max_throttle = 45

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = RACEFLIGHT
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 58
set collective_rc_rate = 52
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set collective_srate = 0
set roll_response = 10
set pitch_response = 10
set yaw_response = 4

rateprofile 1

# rateprofile 1
set rates_type = RACEFLIGHT
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 58
set collective_rc_rate = 52
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set collective_srate = 0
set roll_response = 10
set pitch_response = 10
set yaw_response = 4

rateprofile 2

# rateprofile 2
set rates_type = RACEFLIGHT
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 58
set collective_rc_rate = 52
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set collective_srate = 0
set roll_response = 10
set pitch_response = 10
set yaw_response = 4

rateprofile 3

rateprofile 4

rateprofile 5

