#$ TITLE: Set basic parameters for radio setup EdgeTX
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 4.6

#$ CATEGORY: SETUP
#$ STATUS: COMMUNITY
#$ KEYWORDS: Telemetry, Edgetx, Dashboards, Inflight tuning
#$ AUTHOR: Hans Ouwehand

#$ DESCRIPTION: Set the basic parameters for the generic Edgetx model and telemetry sensors for the different dashboards/suites that are available.
#$ DESCRIPTION: For ELRS users you have to make sure packet rate and telemetry ratio is matching with rotorflight configurator and ELRS settings on the radio. 
#$ DESCRIPTION: You can choose with the options the right packet rate and telemetry ratio which you use.
#$ DESCRIPTION: Profile switching and Rate switching can be set. Same as for the inflight tuning. When this option is ticked it will set all the adjustments
#$ DESCRIPTION: that are needed for the inflight PID tuning.
#$ DESCRIPTION: Link where you can find the generic radio model for edgetx:
#$ DESCRIPTION: https://www.rotorflight.org/docs/next/setup/radio-setup/radio-setup-edgetx/edgetx-generic-radio-setup
#$ DESCRIPTION: Links where you can download the dashboards:
#$ DESCRIPTION: https://github.com/Jiki-Mo/rotorflight-flylog/releases
#$ DESCRIPTION: https://github.com/offer-shmuely/RF2-dashboards/releases

#$ PRIORITY: 0

feature TELEMETRY


#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose dashboard
    #$ OPTION BEGIN (UNCHECKED): RF2 dashboards (Shmuely)
    set telemetry_sensors = 3,4,5,6,7,8,43,50,60,88,90,91,99,95,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Flylog dashboard
    set telemetry_sensors = 3,43,4,5,6,60,15,50,52,93,90,27,28,21,24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    #$ OPTION END
#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose ELRS packet rate
    #$ OPTION BEGIN (UNCHECKED): 250hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 250
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 333hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 333
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 500hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 500
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): D500/K1000
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 1000
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose telemetry ratio
    #$ OPTION BEGIN (UNCHECKED): 1:2 
    set crsf_telemetry_link_ratio = 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:4
    set crsf_telemetry_link_ratio = 4
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:8
    set crsf_telemetry_link_ratio = 8
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:16
    set crsf_telemetry_link_ratio = 16
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Set arming mode Aux1
    #$ OPTION BEGIN (UNCHECKED): Arming
    aux 0 0 0 1800 2050 0 0
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Set profile and rate switching Aux2
    #$ OPTION BEGIN (UNCHECKED): Profile/Rate 
    adjfunc 0 2 255 1500 1500 1 1000 2000 1500 1500 0 1 3
    adjfunc 1 1 255 1500 1500 1 1000 2000 1500 1500 0 1 3
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Enable rescue (Aux3)
    #$ OPTION BEGIN (UNCHECKED): Enable rescue
    aux 1 53 2 1800 2100 0 0
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Configure Blackbox
    #$ OPTION BEGIN (UNCHECKED): Black box
    set blackbox_mode = ARMED
    set blackbox_device = SPIFLASH
    set blackbox_rate_denom = 2
    set blackbox_log_command = ON
    set blackbox_log_setpoint = ON
    set blackbox_log_mixer = ON
    set blackbox_log_pid = ON
    set blackbox_log_attitude = ON
    set blackbox_log_gyro_raw = ON
    set blackbox_log_gyro = ON
    set blackbox_log_acc = ON
    set blackbox_log_mag = OFF
    set blackbox_log_alt = ON
    set blackbox_log_gps = OFF
    set blackbox_log_battery = ON
    set blackbox_log_motors = ON
    set blackbox_log_servos = ON
    set blackbox_log_rpm = ON
    set blackbox_log_rssi = ON
    set blackbox_log_vbec = ON
    set blackbox_log_vbus = ON
    set blackbox_log_temp = ON
    set blackbox_log_esc = ON
    set blackbox_log_bec = ON
    set blackbox_log_esc2 = OFF
    set blackbox_log_governor = ON
    set blackbox_initial_erase_kb = 0
    set blackbox_rolling_erase = ON
    set blackbox_grace_period = 5
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: Set Inflight PID tuning CH11 and CH12
    #$ OPTION BEGIN (UNCHECKED): Inflight tuning (Set adjustments) 
    adjfunc 2 14 5 900 1100 6 1025 1075 1925 1975 5 10 200
    adjfunc 3 18 5 900 1100 6 1100 1150 1850 1900 5 10 200
    adjfunc 4 22 5 900 1100 6 1175 1225 1775 1825 5 10 200
    adjfunc 5 49 5 900 1100 6 1250 1300 1700 1750 5 10 200
    adjfunc 6 27 5 900 1100 6 1325 1375 1625 1675 5 10 200
    adjfunc 7 26 5 900 1100 6 1400 1450 1550 1600 5 10 200
    adjfunc 8 15 5 1100 1300 6 1025 1075 1925 1975 5 10 200
    adjfunc 9 19 5 1100 1300 6 1100 1150 1850 1900 5 10 200
    adjfunc 10 23 5 1100 1300 6 1175 1225 1775 1825 5 10 200
    adjfunc 11 50 5 1100 1300 6 1250 1300 1700 1750 5 10 200
    adjfunc 12 28 5 1100 1300 6 1325 1375 1625 1675 5 10 200
    adjfunc 13 29 5 1100 1300 6 1400 1450 1550 1600 5 10 200
    adjfunc 14 16 5 1300 1400 6 1025 1075 1925 1975 5 10 200
    adjfunc 15 20 5 1300 1400 6 1100 1150 1850 1900 5 10 200
    adjfunc 16 24 5 1300 1400 6 1175 1225 1775 1825 5 10 200
    adjfunc 17 51 5 1300 1400 6 1250 1300 1700 1750 5 10 200
    adjfunc 18 39 5 1300 1400 6 1325 1375 1625 1675 5 10 200
    adjfunc 19 40 5 1300 1400 6 1400 1450 1550 1600 5 10 200
    adjfunc 20 17 5 1550 1700 6 1025 1075 1925 1975 5 10 200
    adjfunc 21 21 5 1550 1700 6 1100 1150 1850 1900 5 10 200
    adjfunc 22 25 5 1550 1700 6 1175 1225 1775 1825 5 10 200
    adjfunc 23 52 5 1550 1700 6 1250 1300 1700 1750 5 10 200
    adjfunc 24 59 5 1750 1900 6 1025 1075 1925 1975 5 10 200
    adjfunc 25 60 5 1750 1900 6 1100 1150 1850 1900 5 10 200
    adjfunc 26 54 5 1750 1900 6 1175 1225 1775 1825 5 10 200
    adjfunc 27 55 5 1750 1900 6 1250 1300 1700 1750 5 10 200
    adjfunc 28 56 5 1950 2100 6 1025 1075 1925 1975 5 10 200
    adjfunc 29 57 5 1950 2100 6 1100 1150 1850 1900 5 10 200
    adjfunc 30 58 5 1950 2100 6 1175 1225 1775 1825 5 10 200
    adjfunc 31 48 5 1950 2100 6 1250 1300 1700 1750 5 10 200
    #$ OPTION END
#$ OPTION_GROUP END