#$ TITLE: Set telemetry sensors RFsuite Ethos, RF2dashboards and Flylog.
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 4.6



#$ CATEGORY: SETUP
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Telemetry, Edgetx
#$ AUTHOR: Hans Ouwehand
#$ DESCRIPTION: Set the required telemetry sensors for the different dashboards/suites that are available
#$ DESCRIPTION: The sensors are set on the receiver page -> Telemetry
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION:Links where you can download the dashboards:
#$ DESCRIPTION: https://github.com/Jiki-Mo/rotorflight-flylog/releases
#$ DESCRIPTION: https://github.com/offer-shmuely/RF2-dashboards/releases

#$ PRIORITY: 0

feature TELEMETRY


#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose ELRS packet rate
    #$ OPTION BEGIN (UNCHECKED): 250hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 250
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 333hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 333
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 500hz
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 500
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): D500/K1000
    set crsf_telemetry_mode = CUSTOM
    set crsf_telemetry_link_rate = 1000
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose telemetry ratio
    #$ OPTION BEGIN (UNCHECKED): 1:2 
    set crsf_telemetry_link_ratio = 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:4
    set crsf_telemetry_link_ratio = 4
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:8
    set crsf_telemetry_link_ratio = 8
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1:16
    set crsf_telemetry_link_ratio = 16
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Choose dashboard
    #$ OPTION BEGIN (UNCHECKED): RF2 dashboards (Shmuely)
    set telemetry_sensors = 3,4,5,6,7,8,43,50,60,88,90,91,99,95,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Flylog dashboard
    set telemetry_sensors = 3,43,4,5,6,60,15,50,52,93,90,27,28,21,24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    #$ OPTION END
#$ OPTION_GROUP END
