#$ TITLE: Set telemetry sensors for RFsuite on Ethos
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 4.6

#$ CATEGORY: SETUP
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Telemetry, Ethos
#$ AUTHOR: Hans Ouwehand

#$ DESCRIPTION: Set the required telemetry sensors for the different dashboards/suites that are available
#$ DESCRIPTION: The sensors are set on the receiver page -> Telemetry
#$ DESCRIPTION:
#$ DESCRIPTION: Links where you can download the RFsuite/dashboard:
#$ DESCRIPTION: https://github.com/rotorflight/rotorflight-lua-ethos-suite.git


#$ PRIORITY: 0

feature TELEMETRY
set telemetry_sensors = 1,96,3,244,5,95,8,99,90,43,60,93,91,15,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   
