#$ TITLE: Cyclic Servo Setup (1520us/760us)
#$ FIRMWARE_VERSION: 4.5
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: SETUP
#$ STATUS: COMMUNITY
#$ KEYWORDS: Servos
#$ AUTHOR: AdTur (Adam Turner)
#$ FORCE_OPTIONS_REVIEW: true
#$ WARNING: Using the incorrect center pulse width can dammage your servos. AFTER COMPLETE CHECK YOUR SERVO DIRECTIONS
#$ PARSER: MARKED

#$ DESCRIPTION: Most programmable servos let you adjust their center pulse from Standard (1520us) to Narrow Band (760us). This preset makes it easy to set the RF center pulse, along with the matching Min, Max, and Scale values, for the three cyclic servos (1, 2, and 3)
#$ DESCRIPTION:
#$ DESCRIPTION: DUE TO A LIMITATION WITH CLI THIS MY ALSO REVERSE YOUR SERVOS, PLEASE CHECK DIRECTIONS
#$ DESCRIPTION:
#$ DESCRIPTION: Pick the correct center pulse width for your servos from the list.


#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Exclusive Option Group
    #$ OPTION BEGIN (CHECKED): 1500us
    servo 1 1500 -500 500 500 500 333 0 2
    servo 2 1500 -500 500 500 500 333 0 3
    servo 3 1500 -500 500 500 500 333 0 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 1520us
    servo 1 1520 -500 500 500 500 333 0 2
    servo 2 1520 -500 500 500 500 333 0 3
    servo 3 1520 -500 500 500 500 333 0 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 750us
    servo 1 750 -250 250 250 250 333 0 2
    servo 2 750 -250 250 250 250 333 0 3
    servo 3 750 -250 250 250 250 333 0 2
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 760us
    servo 1 760 -250 250 250 250 333 0 2
    servo 2 760 -250 250 250 250 333 0 3
    servo 3 760 -250 250 250 250 333 0 2
    #$ OPTION END
#$ OPTION_GROUP END