#$ TITLE: FlyDragon F722V2/F722V2.2 Enable Servo 5
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ BOARD_NAME: FLYDRAGONF722_V2
#$ BOARD_NAME: FLYDRAGONF722_V2_2
#$ CATEGORY: REMAPPING
#$ STATUS: COMMUNITY
#$ KEYWORDS: sbus, s.bus, fport, f.port, servo
#$ AUTHOR: FlyDragonRC
#$ DESCRIPTION: Enables the F.Port or SBUS output to be used as Servo 5.
#$ PRIORITY: 0

#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Servo 5 Port
    #$ OPTION BEGIN (CHECKED): F.Port
    resource SERIAL_TX 2 none
    resource SERVO 5 A02
    timer A02 AF3
    mixer input CH10 -1000 1000 1000
    mixer rule 10 set CH10 S5 1000 0
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): S.BUS
    resource SERIAL_RX 2 none
    resource SERVO 5 A03
    timer A03 AF3
    mixer input CH10 -1000 1000 1000
    mixer rule 10 set CH10 S5 1000 0
    #$ OPTION END
#$ OPTION_GROUP END